<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about-us.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <header id="top-up" class="header">
        <div class="header__container">
          <img src="img/INDEX/logo.svg" class="logo" alt="Copper Pro Logo" />
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="index.html" class="menu__link">Каталог</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Новости</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Доставка</a>
              </li>
              <li class="menu__item">
                <a href="about-us.html" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="icon-menu-block">
            <a href="#"
              ><img
                src="img/INDEX/header-main/favorite-icon.svg"
                class="favorite-icon"
                alt="Favorite icon"
              />
            </a>
            <a href="#"
              ><img
                src="img/INDEX/header-main/profile-icon.svg"
                class="favorite-icon profile-icon-dekstop"
                alt="Profile icon"
              />
              <img
                src="img/INDEX/header-main//768px/profile-icon.svg"
                class="favorite-icon profile-icon-mobile"
                alt="Profile icon"
              />
            </a>
            <a href="#" class="shopping-cart-link"
              ><img
                src="img/INDEX/header-main/shopping-cart-icon.svg"
                class="favorite-icon shopping-cart-dekstop"
                alt="Shopping Cart icon"
              />
              <img
                src="img/ABOUT-US/header/1.svg"
                class="quantity-number"
                alt="Quantity number"
              />
              <img
                src="img/INDEX/header-main/768px/shopping-cart-icon.svg"
                class="favorite-icon-mobile"
                alt="Shopping Cart icon"
              />
            </a>
          </div>
        </div>

        <!-- Burger Menu  -->
        <div class="burger-menu">
          <a href="#" class="burger-menu__button">
            <span class="burger-menu__dots"></span
            ><span class="burger-menu__lines"></span
          ></a>
          <nav class="burger-header-menu menu">
            <ul class="burger-header-menu__list">
              <li class="menu__item">
                <a href="index.html" class="menu__link">Каталог</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Новости</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Доставка</a>
              </li>
              <li class="menu__item">
                <a href="about-us.html" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="index.html" class="menu__link">Контакты</a>
              </li>
            </ul>
            <div class="burger-menu-icon-menu-block">
              <a href="#"
                ><img
                  src="img/INDEX/header-main/768px/favorite-icon.svg"
                  class="burger-menu-favorite-icon"
                  alt="Favorite icon"
                />
              </a>
              <a href="#"
                ><img
                  src="img/INDEX/header-main/768px/shopping-cart-icon.svg"
                  class="burger-menu-favorite-icon"
                  alt="Shopping Cart icon"
                />
              </a>
              <a href="#"
                ><img
                  src="img/INDEX/header-main/768px/profile-icon.svg"
                  class="burger-menu-favorite-icon"
                  alt="Profile icon"
                />
              </a>
            </div>
          </nav>

          <div class="burger-menu__overlay"></div>
        </div>
        <!-- Burger Menu  -->
      </header>

      <main class="page">
        <section class="page__about-us about-us">
          <div class="about-us__container">
            <div class="about-us__text-block">
              <p class="about-us__navigation">Главная / <span>О нас</span></p>
              <h1 class="about-us__title">О нас</h1>
              <p class="about-us__quote">
                <img src="img/ABOUT-US/main/quotes.svg" alt="Quotes Icon" />
                <span>
                  Мы любим все, что <br />
                  сделано из меди</span
                >
                <img
                  src="img/ABOUT-US/main/quotes.svg"
                  class="about-us-second-quote"
                  alt="Quotes Icon"
                />
              </p>
              <div class="about-us__name-and-sign-block">
                <p class="about-us__name">
                  Иван <br />
                  Иванов
                </p>
                <img
                  src="img/ABOUT-US/main/sign.png"
                  alt="Signature"
                  class="about-us__sign"
                />
              </div>
            </div>
            <img
              src="img/ABOUT-US/main/768px/components-768px.png"
              class="components-768px"
              alt="Dist Components"
            />
          </div>
        </section>

        <section class="page__our-clients our-clients">
          <div class="our-clients__container">
            <div class="our-clients__body">
              <div class="our-clients__body-left-part">
                <h3 class="about-us-title">Наши клиенты</h3>
                <p class="our-clients__body-left-part-text">
                  Мы требовательны к себе, чтобы каждый день становится лучше
                  для наших клиентов и находить лучшие решения для каждого из
                  них
                </p>
              </div>
              <div class="our-clients__body-right-part">
                <p class="our-clients__body-right-part-title">
                  Счетчик клиентов
                </p>
                <p class="our-clients__body-right-part-number">12 346</p>
              </div>
            </div>
          </div>
        </section>

        <section class="page__our-history our-history">
          <div class="our-history__container">
            <h3 class="about-us-title">Наша история</h3>
            <div class="our-history__body">
              <div class="our-history__body-left-block">
                <p>
                  Сумка-мессенджер мужская тесьма, жилет нейтра
                  <span>8</span> бит. <span>Chartreuse Disrupt</span> посадил
                  птицу на лебеду <span>jianbing</span>. Хэштег для позднего
                  завтрака с питьевым уксусом, скейтборд с тильдой холодного
                  отжима.
                </p>
                <p>
                  Крафтовый пивной шалфей занимает кардиган из ретро-фарма и
                  стол, а также фланель из кейтара для гастропабов.
                </p>
                <p>
                  <span>Unicorn jean</span> шорты <span>quinoa</span> подлинный
                  <span>cronut tilde twee YOLO</span>, потроха эстетичный
                  <span>yuccie iPhone truffaut seitan.</span>
                </p>
                <p>
                  Создавайте пивные путники, лесорубы, суккуленты своими руками,
                  <span>Helvetica Vexillologist</span>, следующий уровень
                  разбудили толстовку с капюшоном
                  <span>keffiyeh tumblr schlitz chambray</span> пишущую машинку.
                </p>
                <p>Плитка метро шестиугольника <span>keffiyeh</span>.</p>
              </div>
              <div class="our-history__body-right-block">
                <p>
                  Синтетический этический биодизельный путин. Горькая борода
                  шалфей лоу-фай. Пало Санто буквально пледы лампочки Эдисона,
                  вилы пить уксус аутентичный пабст уличное искусство метро
                  плитка крафтовое пиво одно происхождение кофе шаман ловец
                  снов.
                </p>
                <p>
                  <span>Williamsburg sriracha portland</span>, ассиметричная
                  свиная грудинка для микродозирования
                  <span>la croix 3 wolf moon umami.</span>
                </p>
                <p>
                  Четырехдолларовые тосты, модный топор трюффо, ломо-клетчатый
                  мех <span>PBR & B Scester</span> Остин Палео Thundercats
                  семейная реликвия <span>Knausgaard</span>от фермы до стола.
                </p>
              </div>
            </div>
          </div>
          <p class="our-history__copper-pro">
            COPPER <br />
            PRO
          </p>
        </section>

        <section class="page__our-geography our-geography">
          <img
            src="img/ABOUT-US/our-location/bg.png"
            class="location-image1"
            alt="Location Image"
          />
          <img
            src="img/ABOUT-US/our-location/768px/01.png"
            class="location-image2"
            alt="Location Image"
          />
          <div class="our-geography__body">
            <h3 class="about-us-title">Наша география</h3>
            <p class="our-geography__text">
              Наше производство находится в Украине, но клиенты из более чем 50
              стран радуются товарам, приобретенным в нашем магазине.
            </p>
          </div>
        </section>

        <section class="page__our-values our-values">
          <div class="our-values__container">
            <div class="our-values__body">
              <div class="our-values__body-left-part">
                <img
                  src="img/ABOUT-US/our-values/01.png"
                  alt="Our values image"
                />
              </div>
              <div class="our-values__body-right-part">
                <h3 class="about-us-title">Наши ценности</h3>
                <p class="our-values__body-right-part-text">
                  Наше производство находится в Украине, но клиенты из более чем
                  50 стран радуются товарам, приобретенным в нашем магазине.
                </p>
                <div class="our-values__body-right-part-values-items">
                  <div class="our-values__body-right-part-values-item">
                    <div class="our-values__body-right-part-values-item-image">
                      <img
                        src="img/ABOUT-US/our-values/01.svg"
                        alt="Оперативность"
                      />
                    </div>
                    <div class="our-values__body-right-part-values-item-text">
                      <p>Оперативность</p>
                    </div>
                  </div>

                  <div class="our-values__body-right-part-values-item">
                    <div class="our-values__body-right-part-values-item-image">
                      <img
                        src="img/ABOUT-US/our-values/02.svg"
                        alt="Качественный товар и сервис"
                      />
                    </div>
                    <div class="our-values__body-right-part-values-item-text">
                      <p class="our-values-quality">Качественный товар и сервис</p>
                    </div>
                  </div>

                  <div class="our-values__body-right-part-values-item">
                    <div class="our-values__body-right-part-values-item-image">
                      <img
                        src="img/ABOUT-US/our-values/03.svg"
                        alt="Гибкость"
                      />
                    </div>
                    <div class="our-values__body-right-part-values-item-text">
                      <p>Гибкость</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="page__why-us why-us">
          <div class="why-us__container">
            <h2 class="page__title">Почему выбирают нас</h2>
            <div class="why-us__items">
              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/01.svg"
                  class="why-us-icon"
                  alt="Аутентичность"
                />
                <h3 class="why-us-title">Аутентичность</h3>
                <p class="why-us-text">
                  Медное перегонное оборудование используется для получения
                  эфирных масел с незапамятных времен.
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/02.svg"
                  class="why-us-icon"
                  alt="Изысканность"
                />
                <h3 class="why-us-title">Изысканность</h3>
                <p class="why-us-text">
                  Наши изделия из меди являются очень практичными. В то же время
                  они наполнят особой магией ваш дом или рабочее....
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/03.svg"
                  class="why-us-icon"
                  alt="Честная оплата"
                />
                <h3 class="why-us-title">Честная оплата</h3>
                <p class="why-us-text">
                  Мы стремимся предоставить лучший товар по лучшей цене с
                  сервисом высокого уровня. Но все начинается c....
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/04.svg"
                  class="why-us-icon"
                  alt="Большой ассортимент"
                />
                <h3 class="why-us-title">Большой ассортимент</h3>
                <p class="why-us-text">
                  У нас есть все от миниатюрных настольных паровых дистилляторов
                  эфирных масел до крупногабаритного оборудования...
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/05.svg"
                  class="why-us-icon"
                  alt="Доставка по всему миру"
                />
                <h3 class="why-us-title">Доставка по всему миру</h3>
                <p class="why-us-text">
                  Вы можете получить нашу продукцию в кратчайшие сроки в любую
                  точку земного шара.
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/06.svg"
                  class="why-us-icon"
                  alt="Гарантия качества"
                />
                <h3 class="why-us-title">Гарантия качества</h3>
                <p class="why-us-text">
                  Наше оборудование прозводится вручную. Мы постоянно производим
                  контроль качества произведенной продукции.
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/07.svg"
                  class="why-us-icon"
                  alt="Удобство в использовании"
                />
                <h3 class="why-us-title">Удобство в использовании</h3>
                <p class="why-us-text">
                  Наши изделия из меди имеют уникальный дизайн, который
                  разрабатывался нами с целью получения максимальной...
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>

              <div class="why-us__item">
                <img
                  src="img//INDEX/why-us/08.svg"
                  class="why-us-icon"
                  alt="Забота об окружающей среде"
                />
                <h3 class="why-us-title">Забота об окружающей среде</h3>
                <p class="why-us-text">
                  От 2 до 5% от стоимости каждого приобретенного товара в нашем
                  магазине мы направляем на защиту....
                </p>
                <div class="why-us__read-more-block">
                  <a href="#">
                    <p class="why-us__read-more">Читать больше</p></a
                  >
                  <img
                    src="img/INDEX/why-us/arrow-down-copper-icon.svg"
                    alt="Arrow Down Icon"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__body">
            <div class="footer__body-left-part">
              <img src="img/INDEX/footer/logo.svg" alt="Copper Pro Logo" />
              <p class="footer__body-left-part-copy">
                © 2021 “Copper Pro” Все права защищены
              </p>
              <p class="footer__body-left-part-politics">
                Политика конфиденциальности
              </p>
            </div>

            <div class="footer__body-right-part">
              <nav class="footer__menu">
                <ul class="footer__list">
                  <p class="footer__menu-title">Навигация</p>
                  <li class="footer__item">
                    <a href="" class="footer__link">Каталог</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Новости</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Доставка</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">О нас</a>
                  </li>
                  <li class="footer__item">
                    <a href="" class="footer__link">Контакты</a>
                  </li>
                </ul>
              </nav>

              <nav class="footer__menu">
                <ul class="footer__list">
                  <p class="footer__menu-title">Каталог</p>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Для эфирных масел</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Для гидролатов</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Медная посуда</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Аксессуары из меди</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Индивидуальный заказ</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Скидки и предложения</a>
                  </li>
                </ul>
              </nav>

              <div class="footer__menu contacts">
                <p class="contacts-title">Контакты</p>
                <p class="contacts-address">Бажана 8-Б, Киев, 02132 Украина</p>
                <a href="#"
                  ><p class="contacts-phone">+38 (096) 990 67 56</p></a
                >
                <a href="#">
                  <p class="contacts-mail">a.alambik@gmail.com</p></a
                >
                <div class="contacts-socs">
                  <a href="#">
                    <img src="img/INDEX/footer/tw.svg" alt="Twitter Icon" />
                  </a>
                  <a href="#">
                    <img src="img/INDEX/footer/fb.svg" alt="Facebook Icon" />
                  </a>
                  <a href="#">
                    <img
                      src="img/INDEX/footer/insta.svg"
                      alt="Instagram Icon"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#top-up" class="text-up">ВВЕРХ</a>
      </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
